<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Embajadora</title>
    <link rel="icon" href="Logo.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .centered-text 
      {
        max-width: 800px; 
        margin: 0 auto;
        text-align: center;
      }
  </style>
  </head>
<body>
    <div class="border container">

    </div>
    <header class="border p-5 m-5">     
        <div class="row d-flex flex-row">
            <img src="Logo.jpeg" class="rounded mx-auto d-block" style="width:25%">
            <figure class="text-center">
              <blockquote class="blockquote">
                <p class="h4">La página web que te acerca a la pasión del equipo Embajador</p>
              </blockquote>
            </figure>
        </div> 
    
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-black rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-black); --bs-nav-pills-link-active-bg: var(--bs-white);">
            <li class="nav-item" role="presentation">
              <a class="nav-link rounded-5" href="Campeones liga/añosCampeonatos.html"  data-bs-toggle="tab" role="tab" aria-selected="false">Campeonatos Locales</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link rounded-5" href="plantillas/plantillas.html"  data-bs-toggle="tab" role="tab" aria-selected="false">Plantillas</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link rounded-5" href="indumentaria/Indumentarias.html"  data-bs-toggle="tab" role="tab" aria-selected="false">Indumentarias</a>
            </li>
        </ul>
    </header>

    <div class="container">
      <blockquote class="blockquote centered-text">
        <p class="h5">La pagina del CDLM es una herramienta esencial para cualquier aficionado al fútbol que quiera conocer en profundidad la historia de este emblemático equipo colombiano.<br>
        
        Gracias a ella, podrás acceder a una amplia base de datos que incluye información detallada de cada una de las temporadas disputadas por el CDLM.<br>

        En la pagina encontrarás una completa descripción de todas las plantillas de jugadores y cuerpo técnico que han formado parte del equipo en cada temporada, así como los nombres de los presidentes que han liderado la institución en cada época.<br>
        
        Además, podrás consultar información sobre la indumentaria utilizada por el equipo en cada temporada, incluyendo las camisetas, pantalones y medias utilizadas en cada partido.<br>
        
        En cuanto a los resultados, la pagina del CDLM ofrece un registro histórico completo con los marcadores de todos los partidos disputados por el equipo, tanto en competiciones nacionales como internacionales. También se incluyen los resultados de cada fecha de todas las temporadas, lo que permite conocer la evolución del equipo a lo largo de la historia.<br>
        
        La pagina también incluye información sobre las fechas importantes del club, como aniversarios y otros acontecimientos destacados, así como detalles de los refuerzos y salidas de jugadores por temporada. Además, se ofrecen datos de las participaciones internacionales del equipo y los resultados obtenidos en cada una de ellas.<br>
        
        En definitiva, la pagina del CDLM es una herramienta imprescindible para cualquier aficionado que quiera conocer en profundidad la historia de uno de los equipos más emblemáticos del fútbol colombiano. Con ella, tendrás acceso a una completa base de datos con toda la información histórica y actualizada del CDLM.<br></p>
      </blockquote> 
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-NWsV5Xwr1ItW0LKC9JJGSJ6JZxijzOw7Bde39/0teUPuqDSKFxllP8RXwIt2sAUK" crossorigin="anonymous"></script>
</body>
</html>
