<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantillas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-black rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-black); --bs-nav-pills-link-active-bg: var(--bs-white);">
    <li class="nav-item" role="presentation">
      <a class="nav-link rounded-5" href="#" onclick="goBack()"  role="tab" aria-selected="false"><img src="Logo.jpeg" class="rounded mx-auto d-block" style="width:10%"></a>
    </li>
  </ul>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
    <header class="border p-5 m-5"> 
    <h3>Plantillas de muchas de las temporadas</h3>
    <table class="table table-bordered border-info-subtle" >
        <thead>
            <tr>
             <th scope="col">temporada</th>
             <th scope="col">Director Tecnico</th>
             <th scope="col">Plantilla</th>
             <th scope="col">Registro fotografico</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1949</th>
              <td>Carlos Aladade.</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Gabriel Ochoa Uribe y Rubén Rocha.<br>
               <b style="color: blue;">Defensas:</b> Carlos Aldabe, Tomás Aves, Gustavo García, Danilo Mourman, Pedro Díaz, José Saule y Francisco Zuluaga.<br>
               <b style="color: blue;">Volantes:</b> Óscar Corzo, Álvaro Mendoza, Ángel Otero, Alfonso Piedrahita, Néstor Raúl Rossi e Ismael Soria.<br>
               <b style="color: blue;">Delanteros:</b> Alfredo Castillo, Pedro Cabillón, Manuel Fandiño, Rafael Granados, Alfredo Mosquera, Alcides Aguilera, Alfredo Di Stéfano, Adolfo Pedernera y Rafael Valek.<br>
              </td>
              <td><img src="1949.jpg" class="rounded mx-auto d-block"></td>
            </tr>
            <tr>
              <th scope="row">1951</th>
              <td>Adolfo Pedernera.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Julio Cozzi y Gabriel Ochoa Uribe. <br>
                <b style="color: blue;">Defensas:</b>Tomás Aves, Danilo Mourman, Raúl Pini y Francisco Zuluaga. <br>
                <b style="color: blue;">Volantes:</b>Óscar Corzo, Hernando González, Julio César Ramírez, Néstor Raúl Rossi e Ismael Soria. <br>
                <b style="color: blue;">Delanteros:</b>Alfredo Castillo, Hugo Reyes, Alfredo Mosquera, Víctor Bruno Lattuada, Alfredo Di Stéfano, Adolfo Pedernera, Antonio Báez y Reinaldo Mourín. <br>
                </td>
                <td><img src="1951.jpg" class="rounded mx-auto d-block"style="width: 55%"></td>
            </tr>
            <tr>
              <th scope="row">1952</th>
              <td>Adolfo Pedernera y Néstor Raúl Rossi.</td>
              <td>
               <b style="color: blue;">Arqueros:</b>Julio Cozzi y Gabriel Ochoa Uribe. <br>
               <b style="color: blue;">Defensas:</b>Édgar Bustamante, Raúl Pini, Felipe Stemberg, Danilo Mourman y Francisco Zuluaga. <br>
               <b style="color: blue;">Volantes:</b>Hernando González, Adolfo Jorge Benegas, Julio César Ramírez, Néstor Raúl Rossi, Víctor Vega e Ismael Soria. <br>
               <b style="color: blue;">Delanteros:</b>Alfredo Castillo, Hugo Reyes, Alfredo Mosquera, Alfredo Di Stéfano, Adolfo Pedernera, Antonio Báez, Álvaro Suárez, Julio Ávila, Alcides Aguilera, Mario Fernández y Reinaldo Mourín. <br>
              </td>
              <td><img src="1952.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
              <th scope="row">1953</th>
              <td>Adolfo Pedernera</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Julio Cozzi y Gabriel Ochoa Uribe. <br>
                <b style="color: blue;">Defensas:</b>Édgar Bustamante, Raúl Pini, Felipe Stemberg, Roberto «Tachero» Martínez y Francisco Zuluaga. <br>
                <b style="color: blue;">Volantes:</b>Hernando González, Adolfo Jorge Benegas, José Hermel Hernández, Néstor Raúl Rossi y Julio César Ramírez. <br>
                <b style="color: blue;">Delanteros:</b>Alfredo Castillo, Óscar Contreras, Ramón Villaverde Alfredo Di Stéfano, Adolfo Pedernera, Julio  Ávila, Jacinto Villalba, Mario Fernández y Julio Aragón.<br>
              </td>
              <td><img src="1953.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">1959</th>
              <td>Gabriel Ochoa Uribe.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Pablo Centurión y Elpidio Hernández. <br>
                <b style="color: blue;">Defensas:</b>Rodolfo Ávila, Édgar Bustamante, Delio Noriega, Alfredo Rodríguez, Juan Ramírez Gallego y Francisco Zuluaga. <br>
                <b style="color: blue;">Volantes:</b>Luis Alberto Rubio, Ricardo Díaz, Hernando González y Hernando Moyano. <br>
                <b style="color: blue;">Delanteros:</b>Orlando Larraz, Víctor Vega, Roberto José Castro, Jorge Roa, Marino Klinger, Manuel Díaz, Hugo Contreras, Jaime Lugo, Walter Marcolini, Héctor García y Ulilo Democracio Acevedo. <br>
              </td>
              <td><img src="1959.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">1961</th>
              <td>Julio Cozzi y Gabriel Ochoa Uribe.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Pablo Centurión, Julio Cozzi, Senén Mosquera y Marino Lozano. <br>
                <b style="color: blue;">Defensas:</b>Rodolfo Ávila, Carlos Alberto Bolla, Delio Noriega, Juan Ramírez Gallego, Héctor Lombana, Conrado Arango y Carlos Rivera <br>
                <b style="color: blue;">Volantes:</b>Luis Alberto Rubio, Ricardo Díaz, Óscar Jamardo, Hernando Moyano y Hernando González. <br>
                <b style="color: blue;">Delanteros:</b> Orlando Larraz, Adalberto Quiñones, Carlos Alberto Debate, Delio Gamboa, Marino Klinger, Luis Alfonso Pizarro, Jenaro Benítez, Carlos Arango, Martín Alarcón, Antonio Santos Grosso, Osvaldo Debrassi y Rubén Pizarro.<br>
              </td>
              <td><img src="1961.jpg" class="rounded mx-auto d-block"style="width:60%"></td>
            </tr>
            <tr>
              <th scope="row">1962</th>
              <td>Gabriel Ochoa Uribe.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Pablo Centurión, Senén Mosquera y Marino Lozano.<br>
                <b style="color: blue;">Defensas:</b>Rodolfo Ávila, Carlos Alberto Bolla, Andrés Escobar, Juan Ramírez Gallego y Héctor Lombana.<br>
                <b style="color: blue;">Volantes:</b>Luis Alberto Rubio, Ricardo Díaz, Óscar Jamardo y Santiago Vulcano.<br>
                <b style="color: blue;">Delanteros:</b>Orlando Larraz, Carlos Alberto Debatte, Delio Gamboa, Marino Klinger, Porfirio Pereira Neto, Jenaro Benítez, Carlos Arango, Osvaldo Debrassi, Rubén Pizarro, Carlos Campillo y Jorge Enrique Ramírez Gallego.<br>
              </td>
              <td><img src="1962.jpg" class="rounded mx-auto d-block"style="width:60%"></td>
            </tr>
            <tr>
              <th scope="row">1963</th>
              <td>Gabriel Ochoa Uribe.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Pablo Centurión, y Senén Mosquera.<br>
                <b style="color: blue;">Defensas:</b>Rodolfo Ávila, Finot Castaño, Amir Da Silva, Conrado Arango, Marcial García, Mario Sanclemente, Arturo Solórzano y Héctor Lombana.<br>
                <b style="color: blue;">Volantes:</b>Luis Alberto Rubio, Ricardo Díaz, Eliécer Duque, Víctor García, Óscar Jamardo, José Romeiro y Santiago Vulcano.<br>
                <b style="color: blue;">Delanteros:</b>Orlando Larraz, Pedro Gando, Joel Cabrera, Adalberto Quiñones, Delio Gamboa, Marino Klinger, Jorge Ramírez Gallego, Jenaro Benítez, Carlos Arango, Roberto Gambassi, Carlos Campillo, Eladio Álvarez, Édison Angulo y Rubén Pizarro.<br>
              </td>
              <td><img src="1963.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">1964</th>
              <td>Carlos Valderrama, Joao Avelino y Efraín Sánchez.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Senén Mosquera, Calixto Avena y Efraín Sánchez.<br>
                <b style="color: blue;">Defensas:</b>Carlos Alberto Bolla, Almir Da Silva, Roberto Guzmán, Finot Castaño, Donald Pereira, Arturo Solórzano, Guillermo Santander, Jaime González, Hugo Ospina y Roberto Torres.<br>
                <b style="color: blue;">Volantes:</b>Gabriel Carrillo, Gonzalo Guzmán, Ricardo Díaz, Óscar Jamardo y José «Pepe» Romeiro.<br>
                <b style="color: blue;">Delanteros:</b>Pedro Gando, Orlando Basilio, Jaime Lugo, Enrique Botejara, Jorge Ramírez Gallego, Marino Klinger, Silvio Parodi, Silvio Farías, Delio Gamboa, Rubén Pizarro, Ernesto Buitrago y Jenaro Benítez.<br>
              </td>
              <td><img src="1964.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">1972</th>
              <td>Gabriel Ochoa Uribe.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Senén Mosquera, Otoniel Quintana y Víctor Cañón.<br>
                <b style="color: blue;">Defensas:</b>Julio Édgar Gaviria, Euclides González, Óscar Villano, Gabriel Hernández, Joaquín González, José Ignacio Muñoz, Arturo Segovia, Álvaro Sierra y Alberto Ramos.<br>
                <b style="color: blue;">Volantes:</b>Julio Avelino Comesaña, Enrique Florián, Víctor Garzón, Hermenegildo Segrera, Julio Gómez, Orlando Rico y Alfredo Arango.<br>
                <b style="color: blue;">Delanteros:</b>Dragoslav Sekuralak, Alejandro Brand, Willington Ortíz, Jaime Morón, Miguel Angel Sossa, Héctor Javier Céspedes, Alberto Ferrero, Apolinar Paniagua, Álvaro Gómez y Eladio Vásquez.<br>
              </td>
              <td><img src="1972.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">1978</th>
              <td>Osvaldo Panzutto, Jaime  Arroyave y Pedro Dellacha</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Luis Gerónimo López, Roberto Riquelme y Carlos Cuéllar.<br>
                <b style="color: blue;">Defensas:</b>Heberto Carrillo, Euclides González, Aldo Roque Espinoza, Germán Gutiérrez de Piñeres, Alonso López, Mario Alejandro Gutiérrez, Jaime Rodríguez, Arturo Segovia y Óscar Ortega.<br>
                <b style="color: blue;">Volantes:</b>Jorge Amado, Sergio Cierra, José Hernández, Carlos Emilio Rendón y Daniel  Onega.<br>
                <b style="color: blue;">Delanteros:</b>Alejandro Brand, Willington Ortíz, Jaime Morón, Juanito Moreno, Álvaro Duarte, Juan José Irigoyen, Hugo Promanzio y Aníbal Tortoriello.<br>
              </td>
              <td><img src="1978.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">1987</th>
              <td>Luis Augusto García</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Rubén Cousillas, Fabio Calle, Alcides Saavedra y Ricardo Salomón.<br>
                <b style="color: blue;">Defensas:</b>Wilman Conde, Cerveleón Cuesta, John Jairo Díaz, Hugo Galeano, Hernando García, Gildardo Gómez, Luis Norberto Gil, Germán Gutiérrez de Piñeres, José Antonio Díaz, Miguel Augusto Prince y Carlos José Karabin.<br>
                <b style="color: blue;">Volantes:</b>Rafael Bobadilla, Juan Carlos Díaz, Eduardo Pimentel, Mario Vanemerak, Mario Videla, Gabriel Jaime Gómez, Alirio Girón, Carlos Meza, Germán Morales, Carlos Arturo Rojas, Federico Valencia y Fernando Caicedo.<br>
                <b style="color: blue;">Delanteros:</b>Arnoldo Iguarán, Carlos Enrique Estrada, Rubén Darío Hernández, Óscar Juárez, Jair Abonía, Alfredo  Ferrer y Jorge Raigoza.<br>
              </td>
              <td><img src="1987.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">1988</th>
              <td>Luis Augusto García.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Rubén Cousillas, Fabio Calle y Ómar Franco.<br>
                <b style="color: blue;">Defensas:</b>Wilman Conde, Cerveleón Cuesta, Alberto Gamero, Hugo Galeano, Hernando García, Jamir Carabalí, Germán Gutiérrez de Piñeres, José Antonio Díaz, Miguel Augusto Prince, Gabriel Quimbaya y William Sarmiento.<br>
                <b style="color: blue;">Volantes:</b>Juan Carlos Díaz, Eduardo Pimentel, Mario Vanemerak, Mario Videla, Néstor Pizza, Alirio Girón, Carlos Meza, Nilton Bernal, Luis Manuel Quiñones, Carlos Rendón y John Édison Rivera.<br>
                <b style="color: blue;">Delanteros:</b>Arnoldo Iguarán, Carlos Enrique Estrada, Rubén Darío Hernández, Óscar Juárez, Jair Abonía y Jorge Raigoza<br>
              </td>
              <td><img src="1988.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2000</th>
              <td>Diego Umaña</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Álvaro Anzola, Eduardo Niño Garcia.<br>
               <b style="color: blue;">Defensas:</b> José Arriaga, Jaime Bustamante, Alex Fernández, Manuel Fernández, Javier Martínez, Ómar Rodríguez,Jaime Suarez,Yohan Viafara.<br>
               <b style="color: blue;">Volantes:</b> Óscar Cortés, Alex Del Castillo, Alexander Escobar, Omar Guerra, Diego Moreno, Alex Orrego,Andrés Pérez, Jair Ramírez.<br>
               <b style="color: blue;">Delanteros:</b> Wilson Cano, Carlos Castro, Nelson Cerquera, Juan Jaramillo, Javier Jiménez, Edicson Linares, Harold Rivera.<br>
              </td>
              <td><img src="2000.jpeg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2001</th>
              <td>Luis Augusto García</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Álvaro Anzola, Eduardo Niño Garcia.<br>
               <b style="color: blue;">Defensas:</b> José Arriaga, Jaime Bustamante, Alex Fernández, Manuel Fernández, Javier Martínez, Ómar Rodríguez, Jaime Suarez, Yohan Viafara.<br>
               <b style="color: blue;">Volantes:</b> Óscar Cortés, Alex Del Castillo, Alexander Escobar, Omar Guerra, Diego Moreno, Alex Orrego, Andrés Pérez, Jair Ramírez.<br>
               <b style="color: blue;">Delanteros:</b> Wilson Cano, Carlos Castro, Nelson Cerquera, Juan Jaramillo, Javier Jiménez, Edicson Linares, Harold Rivera.<br>
              </td>
              <td><img src="2001.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2002</th>
              <td>José Eugenio Hernández</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Álvaro Anzola	Colombia, Héctor Búrguez.<br>
               <b style="color: blue;">Defensas:</b> Bélmer Aguilar, Jairo Banguera, Roller Cambindo, Jhonn Flórez, Facundo Imboden, Bonner Mosquera, Edwin Rivas, Ómar Rodríguez, Leonardo Santamaría, Fabio Tamayo.<br>
               <b style="color: blue;">Volantes:</b>Mayer Candelo, Carlos Giraldo, Omar Guerra, Baudilio Morales, Diego Moreno,	Andrés Pérez, Hans Schomberger.<br>
               <b style="color: blue;">Delanteros:</b> Julián Tellez.<br>
              </td>
              <td><img src="2002.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2003</th>
              <td>Norberto Peluffo</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Álvaro Anzola	Colombia, Héctor Búrguez.<br>
               <b style="color: blue;">Defensas:</b> Bélmer Aguilar, Jairo Banguera, Jaime Bustamante, Roller Cambindo, Jhonn Flórez, Nicolás García, Javier Martínez, Bonner Mosquera, Ómar Rodríguez, Leonardo Santamaría, Fabio Tamayo.<br>
               <b style="color: blue;">Volantes:</b> Carlos Acevedo, Carlos Gutiérrez, Jorge López, Hamlet Mina, Baudilio Morales, Andrés Pérez, Omar Rodríguez, Hernan Sarmiento.<br>
               <b style="color: blue;">Delanteros:</b> Victor Montaño, John Mosquera, Juan Vélez.<br>
              </td>
              <td><img src="2003.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2004</th>
              <td>Norberto Peluffo</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Álvaro Anzola, Héctor Búrguez, José Cuadrado.<br>
               <b style="color: blue;">Defensas:</b> Facundo Argüello, Jairo Banguera, Jaime Bustamante, Jhonn Flóre, Edwin Garcia, Nicolás García, Iván López, Bonner Mosquera, Ómar Rodríguez, Fabio Tamay.<br>
               <b style="color: blue;">Volantes:</b> Carlos Acevedo, Harry Castillo, Gabriel Fernández, Omar Guerra, Wilmer Lavayen, Baudilio Morales, Rafael Robayo, Michel Rodríguez, Omar Rodríguez, Edilberto Salazar.<br>
               <b style="color: blue;">Delanteros:</b> Jorge Diaz, Martín García, Pepe Moreno, Ricardo Pérez, Iván Valenciano, Juan Vélez.<br>
              </td>
              <td><img src="2004.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2005</th>
              <td>Juan Carlos Osorio</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> José Cuadrado, Juan Carlos Henao, Didier Muñoz.<br>
               <b style="color: blue;">Defensas:</b> Luis Asprilla, Diego Bonilla, Edwin Del Castillo, Nicolás García, Iván López, Bonner Mosquera, Ómar Rodríguez, Gustavo Rojas.<br>
               <b style="color: blue;">Volantes:</b> Jorge Banguero, Gabriel Fernández, Juan Leal, Baudilio Morales, Carlos Palacio, Juan Carlos Quintero, Cristian Restrepo, Rafael Robayo, Omar Rodríguez, David Mackalister Silva.<br>
               <b style="color: blue;">Delanteros:</b> Orlando Ballesteros, Jairo Castillo, Jorge Herrera, Tommy Tobar.<br>
              </td>
              <td><img src="2005.jpeg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2006</th>
              <td>Juan Carlos Osorio</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Eduardo Blandón	Colombia, José Cuadrado, Juan Carlos Henao.<br>
               <b style="color: blue;">Defensas:</b> Wilman Conde, Efraín Cortés, Gonzalo Martínez, Ómar Rodríguez, Gustavo Rojas, Andrés Salinas.<br>
               <b style="color: blue;">Volantes:</b> Gerardo Bedoya, Rafa Castillo, Ricardo Ciciliano, Jonatan Estrada, John González, Carlos Palacio, Sebastián Prediger, Juan Carlos Quintero, Cristian Restrepo, Rafael Robayo, David Mackalister Silva.<br>
               <b style="color: blue;">Delanteros:</b> Oscar Briceño, Carlos Castillo, Ervin González, Carlos Villagra.<br>
              </td>
              <td><img src="2006.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2007</th>
              <td>Miguel Prince y Juan Carlos Osorio</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Eduardo Blandón, José Cuadrado.<br>
               <b style="color: blue;">Defensas:</b> Efraín Cortés, Andrés Mosquera, Andrés Salinas, Álex Díaz, Luis Zapata, Gonzalo Martínez, Gustavo Rojas.<br>
               <b style="color: blue;">Volantes:</b> David Felipe Giraldo, Gerardo Bedoya, Andrés Pérez, Fernando Fadeuille, Carlos Palacios, Marcelo Tejera, Rafael Robayo, Juan Carlos Quintero, Ervin González, Ricardo Ciciliano, Johnatan Estrada.<br>
               <b style="color: blue;">Delanteros:</b> Óscar Briceño, Carlos Alberto Castrillo, Carlos Castillo, Carlos Villagra, Wilson Morelo.<br>
              </td>
              <td><img src="2007.jpeg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2008</th>
              <td>Martín Lasarte y Mario Alberto Vanemerak</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> José Cuadrado, Andrés Acosta, Sergio Gutiérrez, Eduardo Blandón.<br>
               <b style="color: blue;">Defensas:</b> Iván Hurtado, Wilman Conde, Efraín Cortés, Andrés Salinas, Andrés Mosquera, Luis Asprilla, Roberto Cortés, Álex Díaz, Luis Zapata, Gonzalo Martínez, Julio César Tobar, Gustavo Rojas.<br>
               <b style="color: blue;">Volantes:</b> John González, David Felipe Giraldo, Gerardo Bedoya, Andrés Pérez, Fernando Fadeuille, Carlos Palacios, Marcelo Tejera, Rafael Robayo, Juan Carlos Quintero, Ervin González, Diego Cochas, Fernando Monroy, Ricardo Ciciliano, Omar Guerra, Johnatan Estrada, David Silva Mackalister	David Silva.<br>
               <b style="color: blue;">Delanteros:</b> Óscar Briceño, Carlos Castillo, Ariel Carreño, Martín García, Néstor Silva, Carlos Villagra, Wilson Morelo, Óscar Vanemerak, Rodrigo Astudillo.<br>
              </td>
              <td><img src="2008.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2009</th>
              <td>Luis Augusto García</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Andrés Acosta, Milton Patiño, Óscar Córdoba, José Cuadrado.<br>
               <b style="color: blue;">Defensas:</b> Iván Hurtado, Carlos Ramírez, Enrique Romaña, Pedro Franco, Efraín Cortés, José Mera, Oswaldo Henríquez, Álex Díaz, Mauricio Casierra, Rubén Bustos, Miguel Rojas.<br>
               <b style="color: blue;">Volantes:</b> John González, Gerardo Bedoya, Elkin Blanco, Frey David Ramos,  Rafael Robayo, Javier Araujo, Sherman Cárdenas, Carlos Marinelli, Ricardo Ciciliano, Johnatan Estrada, Denílson, Omar Vásquez.<br>
               <b style="color: blue;">Delanteros:</b> León Muñoz, Óscar Briceño, Helinho, Edier Tello, Jairo Castillo, Carmelo Valencia, Wilson Cuero, Víctor Salazar, Milton Rodríguez, Leonardo Castro, Luis Tejada.<br>
              </td>
              <td><img src="2009.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2010</th>
              <td>Luis Augusto García, Nilton Bernal y Richard Páez</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Juan Ángel Obelar, Luis Delgado, Juan Villate.<br>
               <b style="color: blue;">Defensas:</b> Luis Miguel del Risco, Elvis Perlaza, David Pérez, José Mera, Oswaldo Henríquez, Pedro Franco, Mauricio Casierra, Luis Mosquera, Luis Malagón, Alex Díaz, Charles Quinto, José Luis Moya, Yoiver González.<br>
               <b style="color: blue;">Volantes:</b> Esteban Ramírez, Rafael Robayo, Elkin Blanco, Luis Mena, Ómar Vásquez, Ervin González, Ómar Andrés Rodríguez, Cristian Subero, Jhon Ulloque, Rubén Mina.<br>
               <b style="color: blue;">Delanteros:</b> Hernán Boyero, Yovanny Arrechea, Edier Tello, Yuber Asprilla, Víctor Salazar.<br>
              </td>
              <td><img src="2010.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2011</th>
              <td>Richard Páez</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Nelson Ramos, Luis Delgado.<br>
               <b style="color: blue;">Defensas:</b>  Álvaro Manga, José Mera, Alejandro Cichero, Flavio Córdoba, Oswaldo Henríquez, Pedro Franco, Carlos Saa,Luis Mosquera,	Járol Martínez,	Álex Díaz, Leonard Vásquez.<br>
               <b style="color: blue;">Volantes:</b> Juan Ortiz, Juan Domínguez, Elkin Blanco, Rafael Robayo, Frey David Ramos, Ervin González, Omar Rodríguez, Omar Vásquez, Máyer Candelo, Jefferson Angulo, José Tancredi.<br>
               <b style="color: blue;">Delanteros:</b> Jorge Bocanegra, Álvaro Barros, Édison Toloza, Cristhian Alarcón, Carlos Preciado, Wilson Carpintero, Érick Moreno, Norman Cabrera, Jaison Ibarrola.<br>
              </td>
              <td><img src="2011.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2012-I</th>
              <td>Richard Páez</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Nelson Ramos, Luis Delgado.<br>
               <b style="color: blue;">Defensas:</b> Ezequiel Britez, Oswaldo Henriquez, Ignacio Ithurralde, Luis Hernán Mosquera, Jarol Martínez, Leonard Vásquez, Pedro Franco, Lewis Ochoa.<br>
               <b style="color: blue;">Volantes:</b> Mayer Candelo (C), Omar Vásquez, Harrison Otalvaro, Juan Esteban Ortiz, Elkin Blanco, Yhonny Ramírez, Jose Luis Tancredi.<br>
               <b style="color: blue;">Delanteros:</b> Wilberto Cosme, Humberto Osorio Botello, Matías Urbano, Leonardo Castro, Erik Moreno, Orlando Berrio.<br>
              </td>
              <td><img src="2012-1.jpeg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2012-II</th>
              <td>Hernán Torres.</td>
              <td>
                <b style="color: blue;">Arqueros:</b> Nelson Ramos, Luis Delgado y Andrés García.<br>
                <b style="color: blue;">Defensas:</b> Lewis Ochoa, Román Torres, Pedro Franco, Ignacio Ithurralde, Jefferson Herrera, Oswaldo Henríquez, Járol Martínez, Leonard Vásquez y Luis Mosquera.<br>
                <b style="color: blue;">Volantes:</b> Rafael Robayo, Yhonny Ramírez, Hárrison Otálvaro, Máyer Candelo (C), Ómar Vásquez, José Luis Tancredi, Élkin Blanco, Juan Esteban Ortiz, Carlos Padilla, Carlos Valencia y Daniel Torres.<br>
                <b style="color: blue;">Delanteros:</b> Wilberto Cosme, Wason Rentería, Jorge Perlaza, Érik Moreno, Yúber Asprilla, Matías Urbano, Cristian Alarcón y Jeison Moreno.<br>
              </td>
              <td><img src="2012.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>

            <tr>
              <th scope="row">2013-I</th>
              <td>Hernán Torres</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Nelson Ramos, Robinson Zapata, Luis Delgado, Juan Sebastián Duque.<br>
               <b style="color: blue;">Defensas:</b>. Román Torres, Anderson Zapata, Yoiver González, Ignacio Ithurralde, Luis Mosquera, Jarol Martinez, Leonard Vasquez, Pedro Franco, Lewis Ochoa, Jefferson Herrera, Álex Díaz, Sergio Guerrero.<br>
               <b style="color: blue;">Volantes:</b> Yohanny Mancilla, Rafael Robayo, Mayer Candelo (C), Dahwling Leudo, Carlos Padilla, Harrison Otalvaro, Juan Esteban Ortiz, Elkin Blanco, Daniel Torres, Yhonny Ramirez.<br>
               <b style="color: blue;">Delanteros:</b> Jorge Perlaza, Erik Moreno, Freddy Montero, Wason Rentería, Yuber Asprilla.<br>
              </td>
              <td><img src="2013-1.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2013-II</th>
              <td>Hernán Torres</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Nelson Ramos, Robinson Zapata, Luis Delgado, Juan Sebastián Duque.<br>
               <b style="color: blue;">Defensas:</b>. Román Torres, Anderson Zapata, Yoiver González, Andrés Cadavid, Luis Mosquera, Jarol Martinez, Leonard Vasquez, Lewis Ochoa, Jefferson Herrera, Álex Díaz, Sergio Guerrero.<br>
               <b style="color: blue;">Volantes:</b> David Ramírez, Rafael Robayo, Mayer Candelo (C), Dahwling Leudo, Carlos Padilla, Mario Gonzalez, Harrison Otalvaro, Juan Esteban Ortiz, Elkin Blanco, Daniel Torres, Yhonny Ramirez.<br>
               <b style="color: blue;">Delanteros:</b> Jorge Perlaza, Erik Moreno, Dayro Moreno, Wason Rentería, Yuber Asprilla.<br>
              </td>
              <td><img src="2013-2.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2014-I</th>
              <td>Juan Manuel Lillo</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Nelson Ramos, Luis Delgado, Mateo Mendoza.<br>
               <b style="color: blue;">Defensas:</b>. Roman Torres, Oswaldo Henríquez, Andrés Cadavid, Luis Mosquera, Leonard Vásquez, Lewis Ochoa, Jefferson Herrera, Alex Díaz.<br>
               <b style="color: blue;">Volantes:</b> Modeste M'Bami, Rafael Robayo, Mayer Candelo (C), Dahwling Leudo, Harrison Otalvaro, Juan Esteban Ortiz, Fabián Vargas, Elkin Blanco, Cristhian Alarcon, Daniel Torres, Omar Vásquez.<br>
               <b style="color: blue;">Delanteros:</b> Yuber Asprilla, Anderson Plata, Wesley Lopes, Dayro Moreno, Jefferson Tarifa, Jonathan Agudelo.<br>
              </td>
              <td><img src="2014-1.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2014-II</th>
              <td>Ricardo Lunari</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Nelson Ramos, Luis Delgado, Brayan Silva.<br>
               <b style="color: blue;">Defensas:</b> Oswaldo Henríquez, Andrés Cadavid, Luis Mosquera, Lewis Ochoa, Gabriel Díaz, Álex Díaz, Román Torres.<br>
               <b style="color: blue;">Volantes:</b>. Daniel Torres, Rafael Robayo, Mayer Candelo (C), Dahwling Leudo, Omar Vásquez, Javier Reina, Juan Esteban Ortiz, Fabián Vargas, Sergio Villarreal, Cristhian Alarcon.<br>
               <b style="color: blue;">Delanteros:</b> Yuber Asprilla, Sebastián Pinto, Anderson Plata, Fernando Uribe, Andy Polo, Jonathan Agudelo.<br>
              </td>
              <td><img src="2014-2.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2015-I</th>
              <td>Ricardo Lunari</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Luis Delgado, Nicolás Vikonis, Brayan Silva.<br>
               <b style="color: blue;">Defensas:</b> Gabriel Díaz, Yoiver González, Andrés Cadavid, Luis Mosquera, Deiver Machado, Carlos Ramírez, Lewis Ochoa, Stiven Vega, Román Torres, Oswaldo Henríquez.<br>
               <b style="color: blue;">Volantes:</b> Javier Reina, Rafael Robayo, Mayer Candelo (C), Kevin Rendón, David Mackalister Silva, Omar Vásquez, Mario González, Fabián Vargas, Sergio Villarreal, Federico Insua.<br>
               <b style="color: blue;">Delanteros:</b> Edier Tello, Maximiliano Núñez, Fernando Uribe, Víctor Salazar, Matteo Frigerio, Jonathan Agudelo.<br>
              </td>
              <td><img src="2015-1.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2015-II</th>
              <td>Ricardo Lunari y Rubén Israel</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Ramiro Sánchez, Brayan Silva, Nicolás Vikonis.<br>
               <b style="color: blue;">Defensas:</b> Gabriel Díaz, Oswaldo Henríquez, Andrés Cadavid, Luis Mosquera, Deiver Machado, Carlos Ramírez, Lewis Ochoa, Stiven Vega.<br>
               <b style="color: blue;">Volantes:</b> Kevin Rendón, Rafael Robayo, Mayer Candelo (C), David Mackalister Silva, Omar Vásquez, Mario González, Harrison Otalvaro, Fabián Vargas, Sergio Villarreal, Elkin Blanco, Federico Insua.<br>
               <b style="color: blue;">Delanteros:</b> Michael Rangel, Maximiliano Núñez, Andrés Pineda, Sergio Romero, Matteo Frigerio, Jonathan Agudelo.<br>
              </td>
              <td><img src="2015-2.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2016-I</th>
              <td>Rubén Israel</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Brayan Silva, Ramiro Sánchez, Nicolás Vikonis.<br>
               <b style="color: blue;">Defensas:</b> Gabriel Díaz, David Valencia, Carlos Valencia, Andrés Cadavid, Deiver Machado, Héctor Quiñones, Lewis Ochoa, Stiven Vega, Carlos Henao.<br>
               <b style="color: blue;">Volantes:</b> Yilmar Angulo, Oscar Barreto, Rafael Robayo (C), Jonathan Estrada, David Mackalister Silva, Henry Rojas, Rafael Carrascal, Mario González, Yulian Mejia, Jorge Carrascal, Elkin Blanco.<br>
               <b style="color: blue;">Delanteros:</b> Michael Rangel, Maximiliano Núñez, Santiago Mosquera, Andrés Escobar, Christian Ovelar, Jonathan Agudelo.<br>
              </td>
              <td><img src="2016-1.jpeg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2016-II</th>
              <td>Rubén Israel/Diego Cocca</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Brayan Silva, Ramiro Sánchez, Nicolás Vikonis.<br>
               <b style="color: blue;">Defensas:</b> Gabriel Díaz, David Valencia, Andrés Cadavid, Deiver Machado, Pedro Franco, Héctor Quiñones, Lewis Ochoa, Breiner Paz, Stiven Vega, Carlos Henao.<br>
               <b style="color: blue;">Volantes:</b> Oscar Barreto, Rafael Robayo (C), Jonathan Estrada, David Mackalister Silva, Henry Rojas, Rafael Carrascal, Yulian Mejia, Harrison Henao, Alexis Hinestroza.<br>
               <b style="color: blue;">Delanteros:</b> Maximiliano Núñez, Santiago Mosquera, Ayron del Valle, Andrés Escobar, Enzo Gutiérrez, Dairon Asprilla.<br>
              </td>
              <td><img src="2016-2.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2017-I</th>
              <td>Miguel Angel Ruso</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Brayan Silva, Ramiro Sánchez, Nicolás Vikonis.<br>
               <b style="color: blue;">Defensas:</b> Gabriel Díaz, Janeiler Rivas, Stiven Vega, Andrés Cadavid, Andrés Román, Deiver Machado,Jair Palacios, Pedro Franco,Anier Figueroa, Felipe Banguero, Omar Bertel.<br>
               <b style="color: blue;">Volantes:</b> Harrison Henao,Jacobo Kouffaty, David Mackalister Silva, Henry Rojas, Juan Dominguez, Jhon Duque, Alexis Zapata, Alexis Hinestroza <br>
               <b style="color: blue;">Delanteros:</b> Oscar Barreto, Cristian Arango, Maxi Núñez, Santiago Mosquera, Ayron Del Valle, Christian Huérfano, Enzo Gutiérrez, Duvier Riascos, Eliser Quiñones.<br>
              </td>
              <td><img src="2017-1.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2017-II</th>
              <td>Miguel Angel Ruso</td>
              <td>
                <b style="color: blue;">Arqueros:</b> Nicolás Vikonis, Ramiro Sánchez y Juan Moreno.<br>
                <b style="color: blue;">Defensas:</b> Jair Palacios, Matías De Los Santos, Andrés Cadavid (C), Anier Figueroa, Janeiler Rivas, Felipe Banguero, Damir Zamora, Andrés Felipe Román y Ómar Bertel.<br>
                <b style="color: blue;">Volantes:</b> Jhon Duque, Juan Guillermo Domínguez, Henry Rojas, David Mackalister Silva, Alexis Zapata, Jacobo Kouffaty, Robinson Aponzá y Christian Huérfano.<br>
                <b style="color: blue;">Delanteros:</b> Ayron Del Valle, Duvier Riascos, Maxi Núñez, Eliser Quiñones, Harold Santiago Mosquera, Jáder Valencia.<br>
              </td>
              <td><img src="2017.jpeg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2018-I</th>
              <td>Miguel Angel Ruso</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Wuilker Faríñez, Ramiro Sánchez, Juan Moreno.<br>
               <b style="color: blue;">Defensas:</b> Anier Figueroa, Breiner Paz, Andrés Cadavid (C), Andrés Román,Jair Palacios, Felipe Banguero, Matías de los Santos, Janeiler Rivas, Omar Bertel.<br>
               <b style="color: blue;">Volantes:</b> César Carrillo, Santiago Montoya, David Mackalister Silva, Sebastián Ayala, Henry Rojas, Juan Domínguez, Jhon Duque, Nicolás Murcia <br>
               <b style="color: blue;">Delanteros:</b> Ayron del Valle,g Carlos López,Santiago Mosquera,Roberto Ovelar, Jader Valencia, Orles Aragón, Eliser Quiñones, Christian Huérfano, Juan Salazar.<br>
              </td>
              <td><img src="2018-1.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2018-II</th>
              <td>Miguel Angel Ruso</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Wuilker Faríñez, Ramiro Sánchez, Juan Moreno.<br>
               <b style="color: blue;">Defensas:</b> Anier Figueroa, Breiner Paz, Andrés Cadavid (C), Andrés Román,Jair Palacios, Felipe Banguero, Matías de los Santos, Janeiler Rivas, Omar Bertel.<br>
               <b style="color: blue;">Volantes:</b> César Carrillo, Santiago Montoya, David Mackalister Silva,Sebastián Ayala, Henry Rojas, Juan Domínguez, Jhon Duque, Nicolás Murcia <br>
               <b style="color: blue;">Delanteros:</b> Ayron del Valle, Gabriel Hauche, Carlos López, Jader Valencia, Roberto Ovelar, Oscar Barreto, Orles Aragón, Eliser Quiñones, Christian Huérfano, Juan Salazar.<br>
              </td>
              <td><img src="2018-2.jpeg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2019-I</th>
              <td>Jorge Luis Pinto</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Wuilker Faríñez, Ramiro Sánchez, Juan Moreno <br>
               <b style="color: blue;">Defensas:</b> Alex Rambal, Breiner Paz, Andrés Román, Jair Palacios, Felipe Banguero, Matías de los Santos, Andrés Llinás, Luis Payares, Omar Bertel <br>
               <b style="color: blue;">Volantes:</b> Kliver Moreno, Oscar Barreto, Cesar Carrillo, Santiago Montoya, Juan Camilo García, David Mackalister Silva,Felipe Jaramillo, Christian Marrugo, Juan Domínguez, Jhon Duque (C), Stiven Vega, Sebastián Navarro <br>
               <b style="color: blue;">Delanteros:</b> Juan David Pérez, Carlos López, Jader Valencia, Roberto Ovelar, Fabián González, Orles Aragón, Eliser Quiñones, Christian Huérfano, Jorge Rengifo.<br>
              </td>
              <td><img src="2019-1.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2019-II</th>
              <td>Jorge Luis Pinto</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Wuilker Faríñez, Ramiro Sánchez, Jefersson Martínez, Juan Moreno <br>
               <b style="color: blue;">Defensas:</b> Alex Rambal, Breiner Paz, José Luis Moreno,Andrés Román, Deivy Balanta, Jair Palacios, Felipe Banguero, Andrés Llinás, Luis Payares, Omar Bertel <br>
               <b style="color: blue;">Volantes:</b> Kliver Moreno,Cesar Carrillo, Santiago Montoya, Juan Camilo García, David Mackalister Silva, Felipe Jaramillo, Juan Camilo Salazar, Oscar Barreto, Jhon Duque (C), Stiven Vega, Sebastian Navarro <br>
               <b style="color: blue;">Delanteros:</b> Hansel Zapata, Juan David Pérez, Carlos López, Eliser Quiñones, Fabián González, José Guillermo Ortiz, Cristian Arango, Diego Abadía, Jorge Rengifo, Christian Huérfano <br>
              </td>
              <td><img src="2019-2.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2020</th>
              <td>Alberto Gamero</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Wuilker Faríñez, Juan Moreno, Jefersson Martínez.<br>
               <b style="color: blue;">Defensas:</b> José Luis Moreno, Luciano Ospina, Breiner Paz, Juan Pablo Vargas, Andrés Román, Elvis Perlaza, Deivy Balanta, Felipe Banguero, Andrés Llinás, Omar Bertel.<br>
               <b style="color: blue;">Volantes:</b> Cesar Carrillo, Juan Camilo Salazar, David Mackalister Silva, Diego Godoy,Juan Camilo García, Oscar Barreto, Juan Carlos Pereira, Jhon Duque (C), Santiago Montoya, Stiven Vega, Kliver Moreno.<br>
               <b style="color: blue;">Delanteros:</b> Hansel Zapata, Cristian Arango, Ayron del Valle, Diego Abadía,g José Guillermo Ortiz, Eliser Quiñones, Jorge Rengifo, Edgar Guerra.<br>
              </td>
              <td><img src="2020.jpeg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>

            <tr>
              <th scope="row">2021-I</th>
              <td>Alberto Gamero</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Christian Vargas, Juan Moreno, Camilo Romero.<br>
               <b style="color: blue;">Defensas:</b> Andrés Murillo, Ricardo Rosales, Breiner Paz, Juan Pablo Vargas, Felipe Román, Elvis Perlaza, Felipe Banguero, Andrés Llinás, Omar Bertel.<br>
               <b style="color: blue;">Volantes:</b> Juan Camilo Salazar, Fredy Guarín, David Mackalister Silva (C), Daniel Ruiz, Juan Camilo García, Juan Carlos Pereira, Stiven Vega, Harrison Mojica, Kliver Moreno.<br>
               <b style="color: blue;">Delanteros:</b> Ricardo Márquez, Cristian Arango, Edgar Guerra, Jader Valencia, Diego Abadía, Fernando Uribe, Emerson Rivaldo, Yuber Quiñones, Jorge Rengifo.<br>
              </td>
              <td><img src="2021-1.jpeg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2021-II</th>
              <td>Alberto Gamero</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Christian Vargas, Juan Moreno, Camilo Romero, Esteban Ruiz, Jonathan Gonzales<br>
               <b style="color: blue;">Defensas:</b> Andrés Murillo, Ricardo Rosales, Breiner Paz, Juan Pablo Vargas, Felipe Román, Elvis Perlaza, Felipe Banguero, Andrés Llinás, Omar Bertel <br>
               <b style="color: blue;">Volantes:</b> Daniel Giraldo, Harrison Mojica, David Mackalister Silva (C), Daniel Ruiz, Juan Camilo García, Juan Carlos Pereira, Dewar Victoria, Stiven Vega <br>
               <b style="color: blue;">Delanteros:</b> Ricardo Márquez, Edgar Guerra, Jader Valencia, Diego Abadía, Fernando Uribe, Emerson Rivaldo, Yuber Quiñones, Andrés Gómez, Jorge Rengifo<br>
              </td>
              <td><img src="2021-2.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2022-I</th>
              <td>Alberto Gamero</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Juan Moreno, Camilo Romero, Álvaro Montero <br>
               <b style="color: blue;">Defensas:</b> Andrés Murillo, Omar Bertel, Juan Pablo Vargas, Felipe Román, Elvis Perlaza, José Cuenú,Andrés Llinás, Ricardo Rosales, Alex Moreno, Samuel Asprilla<br>
               <b style="color: blue;">Volantes:</b> Larry Vásquez, Eduardo Sosa, Daniel Ruiz, David Mackalister Silva (C), Juan Camilo García, Juan Carlos Pereira, Dewar Victoria, Stiven Vega, Óscar Cortés<br>
               <b style="color: blue;">Delanteros:</b> Diego Herazo, Ricardo Márquez, Andrés Gómez, Edgar Guerra, Jader Valencia, Richard Celis, Diego Abadía, Yuber Quiñones, Jorge Rengifo, Juan Carvajal, Luis Paredes<br>
              </td>
              <td><img src="2022-1.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2022-II</th>
              <td>Alberto Gamero</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Juan Moreno, Camilo Romero, Álvaro Montero  <br>
               <b style="color: blue;">Defensas:</b> Andrés Murillo, Omar Bertel, Rica Juan Pablo Vargas, Felipe Román, Elvis Perlaza, José Cuenú, Andrés Llinás, Ricardo Rosales, Alex Moreno, Samuel Asprilla <br>
               <b style="color: blue;">Volantes:</b> Larry Vásquez, Eduardo Sosa, Daniel Ruiz, David Mackalister Silva (C), Juan Camilo García, Juan Carlos Pereira, Dewar Victoria, Stiven Vega, Óscar Cortés<br>
               <b style="color: blue;">Delanteros:</b> Diego Herazo, Ricardo Márquez, Andrés Gómez, Edgar Guerra, Jader Valencia, Richard Celis, Diego Abadía, Yuber Quiñones, Jorge Rengifo, Juan Carvajal, Luis Paredes<br>
              </td>
              <td><img src="2022-2.jpeg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
            <tr>
              <th scope="row">2023-I</th>
              <td>Alberto Gamero</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Álvaro Montero, Juan Moreno, Camilo Romero, Jonathan González<br>
               <b style="color: blue;">Defensas:</b> Juan Pablo Vargas, Andrés Llinás, Oscar Vanegas, Jorge Arias, Andrés Murillo, Elvis Perlaza, Israel Alba, Ómar Bertel, Ricardo Rosales, Álex Moreno Paz, Samuel Asprilla <br>
               <b style="color: blue;">Volantes:</b> Larry Vásquez, Juan Carlos Pereira, Daniel Giraldo, Stiven Vega, Dewar Victoria, Klíver Moreno, Juan Camilo García, David Mackalister Silva (C), Daniel Cataño, Juan David Torres, Édgar Guerra, Nicolás Arévalo, Óscar Cortés <br>
               <b style="color: blue;">Delanteros:</b> Yúber Quiñones, Luis Paredes, Jáder Valencia,Ramiro Brochero, Leonardo Castro,Fernando Uribe, Luis Carlos Ruiz, Beckham David Castro<br>
              </td>
              <td><img src="2023-1.jpg" class="rounded mx-auto d-block" style="width:55%"></td>
            </tr>
          </tbody>
         </table>
       </header>
</body>
</html>