<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Local</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-black rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-black); --bs-nav-pills-link-active-bg: var(--bs-white);">
    <li class="nav-item" role="presentation">
      <a class="nav-link rounded-5" href="#" onclick="goBack()"  role="tab" aria-selected="false"><img src="Logo.jpeg" class="rounded mx-auto d-block" style="width:10%"></a>
    </li>
  </ul>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
    <header class="border p-5 m-5"> 
    <h3>Campeonatos</h3>
    <table class="table table-bordered border-info-subtle" >
        <thead>
            <tr>
             <th scope="col">#</th>
             <th scope="col">Año</th>
             <th scope="col">Director Tecnico</th>
             <th scope="col">Plantilla</th>
             <th scope="col">Registro fotografico</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="col">1 </th>
              <th scope="row">1949</th>
              <td>Carlos Aladade.</td>
              <td> 
               <b style="color: blue;">Arqueros:</b> Gabriel Ochoa Uribe y Rubén Rocha.<br>
               <b style="color: blue;">Defensas:</b> Carlos Aldabe, Tomás Aves, Gustavo García, Danilo Mourman, Pedro Díaz, José Saule y Francisco Zuluaga.<br>
               <b style="color: blue;">Volantes:</b> Óscar Corzo, Álvaro Mendoza, Ángel Otero, Alfonso Piedrahita, Néstor Raúl Rossi e Ismael Soria.<br>
               <b style="color: blue;">Delanteros:</b> Alfredo Castillo, Pedro Cabillón, Manuel Fandiño, Rafael Granados, Alfredo Mosquera, Alcides Aguilera, Alfredo Di Stéfano, Adolfo Pedernera y Rafael Valek.<br>
              </td>
              <td><img src="1949.jpg" class="rounded mx-auto d-block"></td>
            </tr>
            <tr>
              <th scope="col">2 </th>
              <th scope="row">1951</th>
              <td>Adolfo Pedernera.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Julio Cozzi y Gabriel Ochoa Uribe. <br>
                <b style="color: blue;">Defensas:</b>Tomás Aves, Danilo Mourman, Raúl Pini y Francisco Zuluaga. <br>
                <b style="color: blue;">Volantes:</b>Óscar Corzo, Hernando González, Julio César Ramírez, Néstor Raúl Rossi e Ismael Soria. <br>
                <b style="color: blue;">Delanteros:</b>Alfredo Castillo, Hugo Reyes, Alfredo Mosquera, Víctor Bruno Lattuada, Alfredo Di Stéfano, Adolfo Pedernera, Antonio Báez y Reinaldo Mourín. <br>
                </td>
                <td><img src="1951.jpg" class="rounded mx-auto d-block"style="width: 55%"></td>
            </tr>
            <tr>
              <th scope="col">3 </th>
              <th scope="row">1952</th>
              <td>Adolfo Pedernera y Néstor Raúl Rossi.</td>
              <td>
               <b style="color: blue;">Arqueros:</b>Julio Cozzi y Gabriel Ochoa Uribe. <br>
               <b style="color: blue;">Defensas:</b>Édgar Bustamante, Raúl Pini, Felipe Stemberg, Danilo Mourman y Francisco Zuluaga. <br>
               <b style="color: blue;">Volantes:</b>Hernando González, Adolfo Jorge Benegas, Julio César Ramírez, Néstor Raúl Rossi, Víctor Vega e Ismael Soria. <br>
               <b style="color: blue;">Delanteros:</b>Alfredo Castillo, Hugo Reyes, Alfredo Mosquera, Alfredo Di Stéfano, Adolfo Pedernera, Antonio Báez, Álvaro Suárez, Julio Ávila, Alcides Aguilera, Mario Fernández y Reinaldo Mourín. <br>
              </td>
              <td><img src="1952.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="col">4</th>
              <th scope="row">1953</th>
              <td>Adolfo Pedernera</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Julio Cozzi y Gabriel Ochoa Uribe. <br>
                <b style="color: blue;">Defensas:</b>Édgar Bustamante, Raúl Pini, Felipe Stemberg, Roberto «Tachero» Martínez y Francisco Zuluaga. <br>
                <b style="color: blue;">Volantes:</b>Hernando González, Adolfo Jorge Benegas, José Hermel Hernández, Néstor Raúl Rossi y Julio César Ramírez. <br>
                <b style="color: blue;">Delanteros:</b>Alfredo Castillo, Óscar Contreras, Ramón Villaverde Alfredo Di Stéfano, Adolfo Pedernera, Julio  Ávila, Jacinto Villalba, Mario Fernández y Julio Aragón.<br>
              </td>
              <td><img src="1953.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="col">5</th>
              <th scope="row">1959</th>
              <td>Gabriel Ochoa Uribe.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Pablo Centurión y Elpidio Hernández. <br>
                <b style="color: blue;">Defensas:</b>Rodolfo Ávila, Édgar Bustamante, Delio Noriega, Alfredo Rodríguez, Juan Ramírez Gallego y Francisco Zuluaga. <br>
                <b style="color: blue;">Volantes:</b>Luis Alberto Rubio, Ricardo Díaz, Hernando González y Hernando Moyano. <br>
                <b style="color: blue;">Delanteros:</b>Orlando Larraz, Víctor Vega, Roberto José Castro, Jorge Roa, Marino Klinger, Manuel Díaz, Hugo Contreras, Jaime Lugo, Walter Marcolini, Héctor García y Ulilo Democracio Acevedo. <br>
              </td>
              <td><img src="1959.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="col">6 </th>
              <th scope="row">1961</th>
              <td>Julio Cozzi y Gabriel Ochoa Uribe.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Pablo Centurión, Julio Cozzi, Senén Mosquera y Marino Lozano. <br>
                <b style="color: blue;">Defensas:</b>Rodolfo Ávila, Carlos Alberto Bolla, Delio Noriega, Juan Ramírez Gallego, Héctor Lombana, Conrado Arango y Carlos Rivera <br>
                <b style="color: blue;">Volantes:</b>Luis Alberto Rubio, Ricardo Díaz, Óscar Jamardo, Hernando Moyano y Hernando González. <br>
                <b style="color: blue;">Delanteros:</b> Orlando Larraz, Adalberto Quiñones, Carlos Alberto Debate, Delio Gamboa, Marino Klinger, Luis Alfonso Pizarro, Jenaro Benítez, Carlos Arango, Martín Alarcón, Antonio Santos Grosso, Osvaldo Debrassi y Rubén Pizarro.<br>
              </td>
              <td><img src="1961.jpg" class="rounded mx-auto d-block"style="width:60%"></td>
            </tr>
            <tr>
              <th scope="col">7 </th>
              <th scope="row">1962</th>
              <td>Gabriel Ochoa Uribe.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Pablo Centurión, Senén Mosquera y Marino Lozano.<br>
                <b style="color: blue;">Defensas:</b>Rodolfo Ávila, Carlos Alberto Bolla, Andrés Escobar, Juan Ramírez Gallego y Héctor Lombana.<br>
                <b style="color: blue;">Volantes:</b>Luis Alberto Rubio, Ricardo Díaz, Óscar Jamardo y Santiago Vulcano.<br>
                <b style="color: blue;">Delanteros:</b>Orlando Larraz, Carlos Alberto Debatte, Delio Gamboa, Marino Klinger, Porfirio Pereira Neto, Jenaro Benítez, Carlos Arango, Osvaldo Debrassi, Rubén Pizarro, Carlos Campillo y Jorge Enrique Ramírez Gallego.<br>
              </td>
              <td><img src="1962.jpg" class="rounded mx-auto d-block"style="width:60%"></td>
            </tr>
            <tr>
              <th scope="col">8 </th>
              <th scope="row">1963</th>
              <td>Gabriel Ochoa Uribe.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Pablo Centurión, y Senén Mosquera.<br>
                <b style="color: blue;">Defensas:</b>Rodolfo Ávila, Finot Castaño, Amir Da Silva, Conrado Arango, Marcial García, Mario Sanclemente, Arturo Solórzano y Héctor Lombana.<br>
                <b style="color: blue;">Volantes:</b>Luis Alberto Rubio, Ricardo Díaz, Eliécer Duque, Víctor García, Óscar Jamardo, José Romeiro y Santiago Vulcano.<br>
                <b style="color: blue;">Delanteros:</b>Orlando Larraz, Pedro Gando, Joel Cabrera, Adalberto Quiñones, Delio Gamboa, Marino Klinger, Jorge Ramírez Gallego, Jenaro Benítez, Carlos Arango, Roberto Gambassi, Carlos Campillo, Eladio Álvarez, Édison Angulo y Rubén Pizarro.<br>
              </td>
              <td><img src="1963.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="col">9 </th>
              <th scope="row">1964</th>
              <td>Carlos Valderrama, Joao Avelino y Efraín Sánchez.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Senén Mosquera, Calixto Avena y Efraín Sánchez.<br>
                <b style="color: blue;">Defensas:</b>Carlos Alberto Bolla, Almir Da Silva, Roberto Guzmán, Finot Castaño, Donald Pereira, Arturo Solórzano, Guillermo Santander, Jaime González, Hugo Ospina y Roberto Torres.<br>
                <b style="color: blue;">Volantes:</b>Gabriel Carrillo, Gonzalo Guzmán, Ricardo Díaz, Óscar Jamardo y José «Pepe» Romeiro.<br>
                <b style="color: blue;">Delanteros:</b>Pedro Gando, Orlando Basilio, Jaime Lugo, Enrique Botejara, Jorge Ramírez Gallego, Marino Klinger, Silvio Parodi, Silvio Farías, Delio Gamboa, Rubén Pizarro, Ernesto Buitrago y Jenaro Benítez.<br>
              </td>
              <td><img src="1964.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="col">10 </th>
              <th scope="row">1972</th>
              <td>Gabriel Ochoa Uribe.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Senén Mosquera, Otoniel Quintana y Víctor Cañón.<br>
                <b style="color: blue;">Defensas:</b>Julio Édgar Gaviria, Euclides González, Óscar Villano, Gabriel Hernández, Joaquín González, José Ignacio Muñoz, Arturo Segovia, Álvaro Sierra y Alberto Ramos.<br>
                <b style="color: blue;">Volantes:</b>Julio Avelino Comesaña, Enrique Florián, Víctor Garzón, Hermenegildo Segrera, Julio Gómez, Orlando Rico y Alfredo Arango.<br>
                <b style="color: blue;">Delanteros:</b>Dragoslav Sekuralak, Alejandro Brand, Willington Ortíz, Jaime Morón, Miguel Angel Sossa, Héctor Javier Céspedes, Alberto Ferrero, Apolinar Paniagua, Álvaro Gómez y Eladio Vásquez.<br>
              </td>
              <td><img src="1972.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="col">11 </th>
              <th scope="row">1978</th>
              <td>Osvaldo Panzutto, Jaime  Arroyave y Pedro Dellacha</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Luis Gerónimo López, Roberto Riquelme y Carlos Cuéllar.<br>
                <b style="color: blue;">Defensas:</b>Heberto Carrillo, Euclides González, Aldo Roque Espinoza, Germán Gutiérrez de Piñeres, Alonso López, Mario Alejandro Gutiérrez, Jaime Rodríguez, Arturo Segovia y Óscar Ortega.<br>
                <b style="color: blue;">Volantes:</b>Jorge Amado, Sergio Cierra, José Hernández, Carlos Emilio Rendón y Daniel  Onega.<br>
                <b style="color: blue;">Delanteros:</b>Alejandro Brand, Willington Ortíz, Jaime Morón, Juanito Moreno, Álvaro Duarte, Juan José Irigoyen, Hugo Promanzio y Aníbal Tortoriello.<br>
              </td>
              <td><img src="1978.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="col">12 </th>
              <th scope="row">1987</th>
              <td>Luis Augusto García</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Rubén Cousillas, Fabio Calle, Alcides Saavedra y Ricardo Salomón.<br>
                <b style="color: blue;">Defensas:</b>Wilman Conde, Cerveleón Cuesta, John Jairo Díaz, Hugo Galeano, Hernando García, Gildardo Gómez, Luis Norberto Gil, Germán Gutiérrez de Piñeres, José Antonio Díaz, Miguel Augusto Prince y Carlos José Karabin.<br>
                <b style="color: blue;">Volantes:</b>Rafael Bobadilla, Juan Carlos Díaz, Eduardo Pimentel, Mario Vanemerak, Mario Videla, Gabriel Jaime Gómez, Alirio Girón, Carlos Meza, Germán Morales, Carlos Arturo Rojas, Federico Valencia y Fernando Caicedo.<br>
                <b style="color: blue;">Delanteros:</b>Arnoldo Iguarán, Carlos Enrique Estrada, Rubén Darío Hernández, Óscar Juárez, Jair Abonía, Alfredo  Ferrer y Jorge Raigoza.<br>
              </td>
              <td><img src="1987.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="col">13 </th>
              <th scope="row">1988</th>
              <td>Luis Augusto García.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Rubén Cousillas, Fabio Calle y Ómar Franco.<br>
                <b style="color: blue;">Defensas:</b>Wilman Conde, Cerveleón Cuesta, Alberto Gamero, Hugo Galeano, Hernando García, Jamir Carabalí, Germán Gutiérrez de Piñeres, José Antonio Díaz, Miguel Augusto Prince, Gabriel Quimbaya y William Sarmiento.<br>
                <b style="color: blue;">Volantes:</b>Juan Carlos Díaz, Eduardo Pimentel, Mario Vanemerak, Mario Videla, Néstor Pizza, Alirio Girón, Carlos Meza, Nilton Bernal, Luis Manuel Quiñones, Carlos Rendón y John Édison Rivera.<br>
                <b style="color: blue;">Delanteros:</b>Arnoldo Iguarán, Carlos Enrique Estrada, Rubén Darío Hernández, Óscar Juárez, Jair Abonía y Jorge Raigoza<br>
              </td>
              <td><img src="1988.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="col">14 </th>
              <th scope="row">2012-II</th>
              <td>Hernán Torres.</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Nelson Ramos, Luis Delgado y Andrés García.<br>
                <b style="color: blue;">Defensas:</b>Lewis Ochoa, Román Torres, Pedro Franco, Ignacio Ithurralde, Jefferson Herrera, Oswaldo Henríquez, Járol Martínez, Leonard Vásquez y Luis Mosquera.<br>
                <b style="color: blue;">Volantes:</b>Rafael Robayo, Yhonny Ramírez, Hárrison Otálvaro, Máyer Candelo, Ómar Vásquez, José Luis Tancredi, Élkin Blanco, Juan Esteban Ortiz, Carlos Padilla, Carlos Valencia y Daniel Torres.<br>
                <b style="color: blue;">Delanteros:</b>Wilberto Cosme, Wason Rentería, Jorge Perlaza, Érik Moreno, Yúber Asprilla, Matías Urbano, Cristian Alarcón y Jeison Moreno.<br>
              </td>
              <td><img src="2012.jpg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
            <tr>
              <th scope="col">15 </th>
              <th scope="row">2017-II</th>
              <td>Miguel Angel Ruso</td>
              <td>
                <b style="color: blue;">Arqueros:</b>Nicolás Vikonis, Ramiro Sánchez y Juan Moreno.<br>
                <b style="color: blue;">Defensas:</b>Jair Palacios, Matías De Los Santos, Andrés Cadavid, Anier Figueroa, Janeiler Rivas, Felipe Banguero, Damir Zamora, Andrés Felipe Román y Ómar Bertel.<br>
                <b style="color: blue;">Volantes:</b>Jhon Duque, Juan Guillermo Domínguez, Henry Rojas, David Mackalister Silva, Alexis Zapata, Jacobo Kouffaty, Robinson Aponzá y Christian Huérfano.<br>
                <b style="color: blue;">Delanteros:</b>Ayron Del Valle, Duvier Riascos, Maxi Núñez, Eliser Quiñones, Harold Santiago Mosquera, Jáder Valencia.<br>
              </td>
              <td><img src="2017.jpeg" class="rounded mx-auto d-block"style="width:55%"></td>
            </tr>
          </tbody>
         </table>
       </header>



</body>
</html>

   
