<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indumentarias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-black rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-black); --bs-nav-pills-link-active-bg: var(--bs-white);">
    <li class="nav-item" role="presentation">
      <a class="nav-link rounded-5" href="#" onclick="goBack()"  role="tab" aria-selected="false"><img src="Logo.jpeg" class="rounded mx-auto d-block" style="width:10%"></a>
    </li>
  </ul>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  <header class="border p-5 m-5"> 
    <h3>Indumentarias</h3>
    <table class="table table-bordered">
        <thead>
            <tr>
             <th scope="col">Año</th>
             <th scope="col">camisetas</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="col">1980-81-82</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1980-1-2-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">184-85</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1984-5-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1986</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1986-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1987-87</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1987-8-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1989-90</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1989-90-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1991</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1991-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1992</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1992-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1993</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1993-local-camisa.jpeg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1994</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1994-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1995</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1995-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1996</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1996-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1997</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1997-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1998</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1998-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">1999</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="1991-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                </td>
            </tr>
            <tr>
              <th scope="col">2000</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2000-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                </td>
            </tr>
            <tr>
              <th scope="col">2001</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2001-local-camisa.jpeg" class="rounded mx-auto d-block" style="width: 25%">
                </td>
            </tr>
            <tr>
              <th scope="col">2002</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2002-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                </td>
            </tr>
            <tr>
              <th scope="col">2003</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2003-4-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                </td>
            </tr>
            <tr>
              <th scope="col">2004</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2003-4-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                </td>
            </tr>
            <tr>
              <th scope="col">2005</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2005.jpeg" class="rounded mx-auto d-block" style="width: 25%">
                </td>
            </tr>
            <tr>
              <th scope="col">2006</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2006-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">2007</th>
              <td>               
                <figure class="text-center">
                <blockquote class="blockquote">
                  <p class="h4">Local</p>
                </blockquote>
                <img src="2007-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
              </td>
            </tr>
            <tr>
              <th scope="col">2008</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                  <img src="2008-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                </td>
            </tr>
            <tr>
              <th scope="col">2009</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                  <img src="2009-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
                <figure class="text-center">
                <blockquote class="blockquote">
                  <p class="h4">Visitante</p>
                </blockquote>
                <img src="2009-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> </td>
            </tr>
            <tr>
              <th scope="col">2010</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2010-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2010-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> </td>
            </tr>
            <tr>
              <th scope="col">2011</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2011-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2011-2-vistante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2011-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
            <tr>
              <th scope="col">2012</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2012-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2011-2-vistante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2012-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
            <tr>
              <th scope="col">2013</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2013-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2013-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2013-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
            <tr>
              <th scope="col">2014</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2014-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2014-5-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> </td>
            </tr>
            <tr>
              <th scope="col">2015</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2014-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2014-5-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2015-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
            <tr>
              <th scope="col">2016</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2016-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2016-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> </td>
            </tr>
            <tr>
              <th scope="col">2017</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2017-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2017-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2017-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
            <tr>
              <th scope="col">2018</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2018-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2018-9-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2018-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
            <tr>
              <th scope="col">2019</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2019-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2018-9-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2019-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
            <tr>
              <th scope="col">2020</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2020-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2020-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2020-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
            <tr>
              <th scope="col">2021</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2021-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2021-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2021-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
            <tr>
              <th scope="col">2022</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2022-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2022-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2022-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
            <tr>
              <th scope="col">2023</th>
              <td>
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Local</p>
                  </blockquote>
                <img src="2023-local-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%">
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Visitante</p>
                  </blockquote>
                <img src="2023-visitante-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
                <figure class="text-center">
                  <blockquote class="blockquote">
                    <p class="h4">Portero</p>
                  </blockquote>
                <img src="2023-portero-camisa.jpg" class="rounded mx-auto d-block" style="width: 25%"> 
              </td>
            </tr>
          </tbody>
         </table>
       </header>
</body>
</html>